<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter" />
    <title>Nginx</title>
    <style>
      * {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2e2d30;
      }
      body {
        line-height: 1.6;
        padding: 0 5em 0 5em;
        box-sizing: border-box;
      }
      header {
        color: #dbdbdbef;
        margin-bottom: 2em;
        margin-top: 2em;
      }
      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .content {
        text-align: justify;
        max-width: 800px;
        color: #dbdbdbef;
      }
      .image {
        padding-left: 10em;
      }
      img {
        width: 400px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Nginx</h2>
    </header>
    <div class="container">
      <div class="image">
        <img src="https://i.imgflip.com/4fcznm.png?a477288" />
      </div>
    </div>
  </body>
</html>
